insert into oevk_assurances (name) values ('oevk.budapest_01'), ('oevk.budapest_02'), ('oevk.budapest_03'), ('oevk.budapest_04'), 
('oevk.budapest_05'), ('oevk.budapest_06'), ('oevk.budapest_07'), ('oevk.budapest_08'), ('oevk.budapest_09'), ('oevk.budapest_10'), 
('oevk.budapest_11'), ('oevk.budapest_12'), ('oevk.budapest_13'), ('oevk.budapest_14'), ('oevk.budapest_15'), ('oevk.budapest_16'),
 ('oevk.budapest_17'), ('oevk.budapest_18'), ('oevk.baranya_01'), ('oevk.baranya_02'), ('oevk.baranya_03'), ('oevk.baranya_04'), 
 ('oevk.bacs_kiskun_01'), ('oevk.bacs_kiskun_02'), ('oevk.bacs_kiskun_03'), ('oevk.bacs_kiskun_04'), ('oevk.bacs_kiskun_05'), 
 ('oevk.bacs_kiskun_06'), ('oevk.bekes_01'), ('oevk.bekes_02'), ('oevk.bekes_03'), ('oevk.bekes_04'), ('oevk.borsod_abauj_zemplen_01'), 
 ('oevk.borsod_abauj_zemplen_02'), ('oevk.borsod_abauj_zemplen_03'), ('oevk.borsod_abauj_zemplen_04'),
 ('oevk.borsod_abauj_zemplen_05'), ('oevk.borsod_abauj_zemplen_06'), ('oevk.borsod_abauj_zemplen_07'), ('oevk.csongrad_01'), 
 ('oevk.csongrad_02'), ('oevk.csongrad_03'), ('oevk.csongrad_04'), ('oevk.fejer_01'), ('oevk.fejer_02'), ('oevk.fejer_03'), 
 ('oevk.fejer_04'), ('oevk.fejer_05'), ('oevk.gyor_moson_sopron_01'), ('oevk.gyor_moson_sopron_02'), ('oevk.gyor_moson_sopron_03'), 
 ('oevk.gyor_moson_sopron_04'), ('oevk.gyor_moson_sopron_05'), ('oevk.hajdu_bihar_01'), ('oevk.hajdu_bihar_02'),
 ('oevk.hajdu_bihar_03'), ('oevk.hajdu_bihar_04'), ('oevk.hajdu_bihar_05'), ('oevk.hajdu_bihar_06'), ('oevk.heves_01'),
 ('oevk.heves_02'), ('oevk.heves_03'), ('oevk.jasz_nagykun_szolnok_01'), ('oevk.jasz_nagykun_szolnok_02'), 
 ('oevk.jasz_nagykun_szolnok_03'), ('oevk.jasz_nagykun_szolnok_04'), ('oevk.komarom_esztergom_01'), ('oevk.komarom_esztergom_02'),
 ('oevk.komarom_esztergom_03'), ('oevk.nograd_01'), ('oevk.nograd_02'), ('oevk.pest_01'), ('oevk.pest_02'), ('oevk.pest_03'), 
 ('oevk.pest_04'), ('oevk.pest_05'), ('oevk.pest_06'), ('oevk.pest_07'), ('oevk.pest_08'), ('oevk.pest_09'), ('oevk.pest_10'), 
 ('oevk.pest_11'), ('oevk.pest_12'), ('oevk.somogy_01'), ('oevk.somogy_02'), ('oevk.somogy_03'), ('oevk.somogy_04'), 
 ('oevk.szabolcs_szatmar_bereg_01'), ('oevk.szabolcs_szatmar_bereg_02'), ('oevk.szabolcs_szatmar_bereg_03'),
 ('oevk.szabolcs_szatmar_bereg_04'), ('oevk.szabolcs_szatmar_bereg_05'), ('oevk.szabolcs_szatmar_bereg_06'), ('oevk.tolna_01'), 
 ('oevk.tolna_02'), ('oevk.tolna_03'), ('oevk.vas_01'), ('oevk.vas_02'), ('oevk.vas_03'), ('oevk.veszprem_01'), ('oevk.veszprem_02'),
 ('oevk.veszprem_03'), ('oevk.veszprem_04'), ('oevk.zala_01'), ('oevk.zala_02'), ('oevk.zala_03');